{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "ExchangeName": "StatisticsExchange",
    "RoutingKey": "match-statistics",
    "QueueName": "MatchStatusChange"
  },
  "ConnectionStrings": {
    "MatchDb": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;"
  }
}
