{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MatchDb": "Server=localhost,1433;Database=MatchDb;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True;"
  }
}
